<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>团转综合首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- SUI CSS-->
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="../../mcss/base.css"/>

    <link rel="stylesheet" href="../../mcss/index.css"/>
</head>
<body>
<div class="page-group">
    <div class="page">
        <!-- header-->
        <iframe src="../main-header.html" frameborder="0" style="width:100%;"></iframe>

        <!-- nav-->
        <iframe src="../main-footer.html" frameborder="0" style="width: 100%;position: fixed;bottom:0px;"></iframe>

        <!-- content-->
        <div class="content" style="margin-top:2.2rem;margin-bottom:2.5rem;">
            <div><img src="../../mimages/test/banner_img1.png" valign="middle"  alt="" style="width:100%;"/></div>
            <!-- 九宫格-->
            <div class="content-block content-padded  tz-menu-box">
                    <div class="row">
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                        <div class="col-25">
                            <a class="menu" href="#">
                                <img src="../../mimages/main/menu_icon1.png" alt=""/>
                                <p>保修业务</p>
                            </a>
                        </div>
                    </div>
            </div>

            <!-- new-->
            <div class="list-block media-list tz-list-new">
                <div class="tz-list-title f14">热门商铺 <span class="orange">NEWS</span></div>
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <div class="content-padded">
                                    <div>5</div>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-subtitle">标题</div>
                                </div>
                                <div class="item-title">房地产行业已进入白银时代，单一的开发即售模式亟需转</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <div class="content-padded">
                                    <div>5</div>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-subtitle">标题</div>
                                </div>
                                <div class="item-title">房地产行业已进入白银时代，单一的开发即售模式亟需转</div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="tz-list-title b-coffe-min f12">点击查看更多</div>
            </div>

            <!-- hot-->
            <div class="list-block media-list tz-list-hot">
                <div class="tz-list-title f14">热门商铺 <span class="orange">HOT</span></div>
                <ul>
                    <li>
                        <div class="item-content item-link">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" class="img"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-subtitle">标题</div>
                                </div>
                                <div class="item-title">
                                    <span class="pull-left">卡布奇洛咖啡/免费wifi</span>
                                    <span class="pull-right">新牌坊 3.7</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="tz-list-title b-coffe-min f12">上拉加载更多</div>
            </div>

            <!-- -->
            <div class="list-block">
                <ul>
                    <li class="item-content">
                        <!--<div class="item-media"><i class="icon icon-f7"></i></div>-->
                        <div class="item-inner">
                            <div style="margin-top:12px;">
                                <div style="margin-bottom:12px;">
                                    <span>充值金额</span>
                                    <span>充值金额</span>
                                </div>
                                <div style="margin-bottom:12px;">
                                    <span>充值金额</span>
                                    <span>充值金额</span>
                                </div>
                                <div style="margin-bottom:12px;">
                                    <span>充值金额</span>
                                    <span>充值金额</span>
                                </div>
                            </div>
                            <!--<div class="item-after">杜蕾斯</div>-->
                        </div>
                    </li>
                    <li class="item-content">
                        <!--<div class="item-media"><i class="icon icon-f7"></i></div>-->
                        <div class="item-inner">
                            <div class="item-title">
                                型号 <span>1102</span>
                            </div>
                            <!--<div class="item-after">极致超薄型</div>-->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>-->
<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
<script>var Zepto = jQuery;</script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script>
        //必须执行初始化方法
        $.init();

        $(function(){

        });
</script>
</body>
</html>